<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Add_Sub_4Bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add_Sub_4Bits">
    <a name="circuit" val="Add_Sub_4Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,520)" to="(370,590)"/>
    <wire from="(330,580)" to="(330,650)"/>
    <wire from="(360,570)" to="(360,640)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(250,600)" to="(250,680)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(170,590)" to="(170,610)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(280,160)" to="(280,440)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(290,160)" to="(290,390)"/>
    <wire from="(580,50)" to="(600,50)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(360,570)" to="(570,570)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(670,160)" to="(670,260)"/>
    <wire from="(290,670)" to="(440,670)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(290,590)" to="(370,590)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(320,480)" to="(320,530)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(230,570)" to="(360,570)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <wire from="(250,680)" to="(440,680)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(300,360)" to="(480,360)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(710,200)" to="(710,480)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(610,480)" to="(710,480)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(230,580)" to="(330,580)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(400,160)" to="(560,160)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,160)" to="(580,260)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(310,160)" to="(310,340)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(310,340)" to="(580,340)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(630,200)" to="(710,200)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <comp lib="0" loc="(300,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(270,520)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,510)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Add_Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,520)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(570,520)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="NOT Gate"/>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="8" loc="(9,20)" name="Text">
      <a name="text" val="Byungwoo Kim, ID 260621422"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(470,520)" name="Add_1Bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_1Bit">
    <a name="circuit" val="Add_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="9" stroke="none" width="3" x="89" y="50"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="71">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="62" y="105">B</text>
      <rect height="3" stroke="none" width="10" x="120" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="94">S</text>
      <rect height="9" stroke="none" width="2" x="89" y="121"/>
      <circ-port height="10" pin="490,130" width="10" x="125" y="85"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,250" width="10" x="85" y="125"/>
      <circ-port height="8" pin="100,150" width="8" x="86" y="46"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="102" y="117">Cout</text>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="60" y="59"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="90" y="99">+</text>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(170,270)" to="(360,270)"/>
    <wire from="(170,70)" to="(170,270)"/>
    <wire from="(130,110)" to="(130,310)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(250,230)" to="(360,230)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(130,310)" to="(360,310)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(100,150)" to="(250,150)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(22,25)" name="Text">
      <a name="text" val="Byungwoo Kim, ID 260621422"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(455,780)" name="Text">
      <a name="text" val="MAKE SURE THAT YOU OPENED THIS PROJECT IN &quot;LOGISIM-EVOLUTION&quot;"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(452,849)" name="Text">
      <a name="text" val="DO NOT USE &quot;LOGISIM&quot; VERSION TO SOLVE THIS ASSIGNMENT!"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="8" loc="(457,814)" name="Text">
      <a name="text" val="YOU CAN FIND &quot;LOGISIM-EVOLUTION&quot; PROGRAM IN THE ASSIGNMENT'S FOLDER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate"/>
    <comp lib="1" loc="(420,130)" name="XOR Gate"/>
    <comp lib="1" loc="(260,90)" name="XOR Gate"/>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
